@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');

:root {
    --main-dark:#272727;
    --main-gray:#747474;
    --main-orange:#ff652f;
    --main-yellow:#ffe400;
    --main-green: #14a76c;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    font-family:'Do Hyeon', sans-serif;
    font-size: 1.8rem;
    margin: 0;
    padding: 10px;
    background-color: var(--main-dark) ;
}

/* NAVBAR */
.nav{
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
    background-color: var(--main-orange);
    border-bottom: 2px white solid;
    top: 0;
    left: 0;
}

.nav > ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}

.nav > ul > li{
    margin-left: 2rem;
    margin-right: 2rem;
}

.nav > ul > li > a{
    text-decoration: none;
    font-size: 2.5rem;
    color: var(--main-yellow)
}

li{
    list-style: none;
}

/* MAIN DOC */
#main-doc{
    margin-top: 3.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* WELCOME */

#welcome-section{
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

#welcome-section > h1{
    color: white;
    margin: 1em 1em 0.2em 1em;
    font-size: 5em;
    text-align: center;
    
    padding: 1%;
   
}

#welcome-section > p{
    color: white;
    margin: 1em;
    padding: 1rem;
    background-color: var(--main-gray);
    font-size: 1.5em;
}

/* PROJECTS */

#projects{
    margin-top: 0.8em;
    display: flex;
    flex-direction: column;
    background-color: var(--main-yellow);
    width: 100vw;
    align-items: center;
    
}

#projects > h2{
    color: white;
    margin: 3em;
    margin-bottom: 1em;
    font-size: 2em;
    text-align: center;
}

#profile-link{
    color: white;
    margin: 3em;
}

.projects-grid{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
    padding: 4em;
    margin: 20px;
}

@media (max-width : 780px){
    .projects-grid{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .project-tile{
        width: 50%;
        margin: 100px;
    }
}

.project-tile{
    margin: 0.2px;
    padding: 20px;
    background-color: var(--main-orange);

}

a{
    text-decoration: none;
}

.project-title{
    color: white;
    text-decoration: none;
    text-align: center;

}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
  }
  
  .btn-show-all {
    font-size: 2rem;
    background: var(--main-orange);
    transition:  0.3s ease-out;
  }
  
  .btn-show-all:hover {
    background: var(--main-red);
  }
  
  .btn-show-all:hover > i {
    transform: translateX(2px);
  }
  
  .btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
  }

  


/* CONTACT */
#contact{
    margin-top: 0.8em;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
}

.contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 1rem;
    flex-wrap: wrap;
}

.contact-details{
    color: white;
    padding: 20px;
}

.contact-details > a{
    padding: 10px;
}



#contact > div > h2{
    font-size: 3em;
    margin: 10px;
    text-align: center;
}

#contact > div > p{
    font-size: 1em;
    margin: 10px;
    text-align: center;
}




/* FOOTER */
footer{
    display: flex;
    flex-direction: row;
    color: white;
    background-color: var(--main-orange);
    margin-top: 0.8em;
    width: 100vw;
    justify-content: center;
}

footer > p> a{
    color:var(--main-yellow);
}